<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="640" ViewPortY="1586" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietNhap" ZOrder="54" X="339" Y="70" Height="158" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ChiTietPhieuMuon" ZOrder="53" X="339" Y="1212" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ChiTietPhieuTra" ZOrder="52" X="339" Y="1942" Height="204" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChiTietThanhLy" ZOrder="51" X="339" Y="436" Height="158" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DocGia" ZOrder="50" X="1342" Y="1645" Height="227" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DoiTac" ZOrder="49" X="665" Y="70" Height="296" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:KeSach" ZOrder="48" X="659" Y="2216" Height="204" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Kho" ZOrder="47" X="680" Y="2490" Height="204" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Khu" ZOrder="46" X="946" Y="2216" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LoaiNV" ZOrder="45" X="1335" Y="1212" Height="135" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NhanVien" ZOrder="44" X="1028" Y="1212" Height="319" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:PhieuMuon" ZOrder="43" X="709" Y="1212" Height="204" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PhieuTra" ZOrder="42" X="690" Y="1942" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Sach" ZOrder="41" X="70" Y="70" Height="158" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SachTrenKe" ZOrder="40" X="339" Y="2216" Height="135" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SachTrongKho" ZOrder="39" X="339" Y="2490" Height="135" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SangTac" ZOrder="38" X="634" Y="664" Height="158" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TacGia" ZOrder="37" X="930" Y="664" Height="250" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:TaiKhoanDG" ZOrder="36" X="1629" Y="1645" Height="158" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TaiKhoanNV" ZOrder="35" X="1335" Y="1417" Height="158" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TheDocGia" ZOrder="34" X="1028" Y="1645" Height="227" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TheLoai" ZOrder="33" X="634" Y="984" Height="158" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TuaSach" ZOrder="32" X="339" Y="664" Height="365" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:REPORT_READER_CARD" ZOrder="31" X="1955" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:REPORT_REGISTER_READER_CARD" ZOrder="30" X="2325" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SP_GET_LIST_BOOK" ZOrder="2" X="921" Y="334" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:LOAD_LIST_BOOK_BORROW" ZOrder="1" X="996" Y="108" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietNhap_DoiTac" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietSachNhap_Sach" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietPhieuMuon_PhieuMuon" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>1291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietPhieuMuon_Sach" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietPhieuTra_PhieuMuon" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>1416</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>1967</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>1967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietPhieuTra_PhieuTra" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>2032</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>2032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietPhieuTra_Sach" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1959</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>1959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietThanhLy_DoiTac" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietThanhLy_Sach" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KeSach_Khu" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>2306</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>2306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_VaiTro" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1335</X>
          <Y>1279</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>1279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuMuon_NhanVien" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>1314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuMuon_TheDocGia" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>1416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuTra_NhanVien" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>1531</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>1975</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>1975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuTra_TheDocGia" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>1872</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>1983</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>1983</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sach_TuaSach" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SachTrenKe_KeSach" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>2283</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>2283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SachTrenKe_Sach" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>2233</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>2233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SachTrongKho_Kho" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>2557</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>2557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SachTrongKho_Sach" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2507</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>2507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChitietTacGiaSach_TacGia" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SangTac_TuaSach" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_DocGia" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1559</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>1629</X>
          <Y>1724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoanNV_NhanVien" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1265</X>
          <Y>1474</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>1474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TheDocGia_DocGia" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>1758</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>1758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TuaSach_DoiTac" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TuaSach_TheLoai" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1006</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>